{
	"configurations": [
	{
		"type": "lldb",
		"request": "launch",
		"name": "Launch",
		"program": "${workspaceFolder}/a.out",
		"args": [],
		"preLaunchTask": "C/C++: clang build active file",
		"cwd": "${workspaceFolder}"
	}
	]
}